.NOTPARALLEL:
.PHONY:
packages_enabled := $(shell dh_listpackages)
define if_package
$(if $(filter $(1),$(packages_enabled)),$(2))
endef
binary-arch:binary-arch_arm64
binary-arch_arm64:binary-arch_arm64_none binary-arch_arm64_rt
binary-arch_arm64_none:binary-arch_arm64_none_arm64 binary-arch_arm64_none_arm64-16k binary-arch_arm64_none_cloud-arm64
binary-arch_arm64_none_arm64:binary-arch_arm64_none_arm64_image binary-arch_arm64_none_arm64_installer binary-arch_arm64_none_arm64_meta
binary-arch_arm64_none_arm64-16k:binary-arch_arm64_none_arm64-16k_image binary-arch_arm64_none_arm64-16k_meta
binary-arch_arm64_none_arm64-16k_image:
	$(call if_package, linux-image-6.12.48+deb13-arm64-16k, $(MAKE) -f debian/rules.real binary_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-arm64-16k' DH_OPTIONS='-plinux-image-6.12.48+deb13-arm64-16k' FEATURESET='none' FLAVOUR='arm64-16k' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/arm64/config-page-16k' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64-16k\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64-16k' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64-16k' PACKAGE_NAME='linux-image-6.12.48+deb13-arm64-16k' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_arm64_none_arm64-16k_meta:
	$(call if_package, linux-image-arm64-16k, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-arm64-16k' DH_OPTIONS='-plinux-image-arm64-16k' FEATURESET='none' FLAVOUR='arm64-16k' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-arm64-16k' KCONFIG='debian/config/config debian/config/arm64/config debian/config/arm64/config-page-16k' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64-16k\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64-16k' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64-16k' PACKAGE_NAME='linux-image-arm64-16k' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-arm64-16k, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-arm64-16k' DH_OPTIONS='-plinux-headers-arm64-16k' FEATURESET='none' FLAVOUR='arm64-16k' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-arm64-16k' KCONFIG='debian/config/config debian/config/arm64/config debian/config/arm64/config-page-16k' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64-16k\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64-16k' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64-16k' PACKAGE_NAME='linux-headers-arm64-16k' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_arm64_none_arm64_image:
	$(call if_package, linux-image-6.12.48+deb13-arm64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-arm64' DH_OPTIONS='-plinux-image-6.12.48+deb13-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-6.12.48+deb13-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_arm64_none_arm64_installer:
	$(call if_package, ata-modules-6.12.48+deb13-arm64-di btrfs-modules-6.12.48+deb13-arm64-di cdrom-core-modules-6.12.48+deb13-arm64-di crypto-dm-modules-6.12.48+deb13-arm64-di crypto-modules-6.12.48+deb13-arm64-di ext4-modules-6.12.48+deb13-arm64-di f2fs-modules-6.12.48+deb13-arm64-di fat-modules-6.12.48+deb13-arm64-di fb-modules-6.12.48+deb13-arm64-di input-modules-6.12.48+deb13-arm64-di isofs-modules-6.12.48+deb13-arm64-di jfs-modules-6.12.48+deb13-arm64-di kernel-image-6.12.48+deb13-arm64-di loop-modules-6.12.48+deb13-arm64-di md-modules-6.12.48+deb13-arm64-di mmc-modules-6.12.48+deb13-arm64-di multipath-modules-6.12.48+deb13-arm64-di nbd-modules-6.12.48+deb13-arm64-di nic-modules-6.12.48+deb13-arm64-di nic-shared-modules-6.12.48+deb13-arm64-di nic-usb-modules-6.12.48+deb13-arm64-di nic-wireless-modules-6.12.48+deb13-arm64-di ppp-modules-6.12.48+deb13-arm64-di sata-modules-6.12.48+deb13-arm64-di scsi-core-modules-6.12.48+deb13-arm64-di scsi-modules-6.12.48+deb13-arm64-di scsi-nic-modules-6.12.48+deb13-arm64-di sound-modules-6.12.48+deb13-arm64-di speakup-modules-6.12.48+deb13-arm64-di squashfs-modules-6.12.48+deb13-arm64-di udf-modules-6.12.48+deb13-arm64-di uinput-modules-6.12.48+deb13-arm64-di usb-modules-6.12.48+deb13-arm64-di usb-serial-modules-6.12.48+deb13-arm64-di usb-storage-modules-6.12.48+deb13-arm64-di xfs-modules-6.12.48+deb13-arm64-di, $(MAKE) -f debian/rules.real binary_installer ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-pata-modules-6.12.48+deb13-arm64-di -pbtrfs-modules-6.12.48+deb13-arm64-di -pcdrom-core-modules-6.12.48+deb13-arm64-di -pcrypto-dm-modules-6.12.48+deb13-arm64-di -pcrypto-modules-6.12.48+deb13-arm64-di -pext4-modules-6.12.48+deb13-arm64-di -pf2fs-modules-6.12.48+deb13-arm64-di -pfat-modules-6.12.48+deb13-arm64-di -pfb-modules-6.12.48+deb13-arm64-di -pinput-modules-6.12.48+deb13-arm64-di -pisofs-modules-6.12.48+deb13-arm64-di -pjfs-modules-6.12.48+deb13-arm64-di -pkernel-image-6.12.48+deb13-arm64-di -ploop-modules-6.12.48+deb13-arm64-di -pmd-modules-6.12.48+deb13-arm64-di -pmmc-modules-6.12.48+deb13-arm64-di -pmultipath-modules-6.12.48+deb13-arm64-di -pnbd-modules-6.12.48+deb13-arm64-di -pnic-modules-6.12.48+deb13-arm64-di -pnic-shared-modules-6.12.48+deb13-arm64-di -pnic-usb-modules-6.12.48+deb13-arm64-di -pnic-wireless-modules-6.12.48+deb13-arm64-di -pppp-modules-6.12.48+deb13-arm64-di -psata-modules-6.12.48+deb13-arm64-di -pscsi-core-modules-6.12.48+deb13-arm64-di -pscsi-modules-6.12.48+deb13-arm64-di -pscsi-nic-modules-6.12.48+deb13-arm64-di -psound-modules-6.12.48+deb13-arm64-di -pspeakup-modules-6.12.48+deb13-arm64-di -psquashfs-modules-6.12.48+deb13-arm64-di -pudf-modules-6.12.48+deb13-arm64-di -puinput-modules-6.12.48+deb13-arm64-di -pusb-modules-6.12.48+deb13-arm64-di -pusb-serial-modules-6.12.48+deb13-arm64-di -pusb-storage-modules-6.12.48+deb13-arm64-di -pxfs-modules-6.12.48+deb13-arm64-di' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' IMAGE_PACKAGE_NAME='kernel-image-6.12.48+deb13-arm64-di' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_arm64_none_arm64_meta:
	$(call if_package, linux-image-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-arm64' DH_OPTIONS='-plinux-image-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-arm64' DH_OPTIONS='-plinux-headers-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-headers-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_arm64_none_cloud-arm64:binary-arch_arm64_none_cloud-arm64_image binary-arch_arm64_none_cloud-arm64_meta
binary-arch_arm64_none_cloud-arm64_image:
	$(call if_package, linux-image-6.12.48+deb13-cloud-arm64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-cloud-arm64' DH_OPTIONS='-plinux-image-6.12.48+deb13-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-6.12.48+deb13-cloud-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_arm64_none_cloud-arm64_meta:
	$(call if_package, linux-image-cloud-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-cloud-arm64' DH_OPTIONS='-plinux-image-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-cloud-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-cloud-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-arm64' DH_OPTIONS='-plinux-headers-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-headers-cloud-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_arm64_rt:binary-arch_arm64_rt_arm64
binary-arch_arm64_rt_arm64:binary-arch_arm64_rt_arm64_image binary-arch_arm64_rt_arm64_meta
binary-arch_arm64_rt_arm64_image:
	$(call if_package, linux-image-6.12.48+deb13-rt-arm64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-rt-arm64' DH_OPTIONS='-plinux-image-6.12.48+deb13-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-6.12.48+deb13-rt-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_arm64_rt_arm64_meta:
	$(call if_package, linux-image-rt-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-rt-arm64' DH_OPTIONS='-plinux-image-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-rt-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-rt-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-rt-arm64' DH_OPTIONS='-plinux-headers-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-headers-rt-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch:build-arch_arm64
build-arch_arm64:build-arch_arm64_none build-arch_arm64_rt
build-arch_arm64_none:build-arch_arm64_none_arm64 build-arch_arm64_none_arm64-16k build-arch_arm64_none_cloud-arm64
build-arch_arm64_none_arm64:build-arch_arm64_none_arm64_image build-arch_arm64_none_arm64_installer build-arch_arm64_none_arm64_meta
build-arch_arm64_none_arm64-16k:build-arch_arm64_none_arm64-16k_image build-arch_arm64_none_arm64-16k_meta
build-arch_arm64_none_arm64-16k_image:
	$(call if_package, linux-image-6.12.48+deb13-arm64-16k, $(MAKE) -f debian/rules.real build_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-arm64-16k' DH_OPTIONS='-plinux-image-6.12.48+deb13-arm64-16k' FEATURESET='none' FLAVOUR='arm64-16k' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/arm64/config-page-16k' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64-16k\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64-16k' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64-16k' PACKAGE_NAME='linux-image-6.12.48+deb13-arm64-16k' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_arm64_none_arm64-16k_meta:
	$(call if_package, linux-image-arm64-16k, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-arm64-16k' DH_OPTIONS='-plinux-image-arm64-16k' FEATURESET='none' FLAVOUR='arm64-16k' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-arm64-16k' KCONFIG='debian/config/config debian/config/arm64/config debian/config/arm64/config-page-16k' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64-16k\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64-16k' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64-16k' PACKAGE_NAME='linux-image-arm64-16k' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-arm64-16k, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-arm64-16k' DH_OPTIONS='-plinux-headers-arm64-16k' FEATURESET='none' FLAVOUR='arm64-16k' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-arm64-16k' KCONFIG='debian/config/config debian/config/arm64/config debian/config/arm64/config-page-16k' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64-16k\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64-16k' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64-16k' PACKAGE_NAME='linux-headers-arm64-16k' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_arm64_none_arm64_image:
	$(call if_package, linux-image-6.12.48+deb13-arm64, $(MAKE) -f debian/rules.real build_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-arm64' DH_OPTIONS='-plinux-image-6.12.48+deb13-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-6.12.48+deb13-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_arm64_none_arm64_installer:
	$(call if_package, ata-modules-6.12.48+deb13-arm64-di btrfs-modules-6.12.48+deb13-arm64-di cdrom-core-modules-6.12.48+deb13-arm64-di crypto-dm-modules-6.12.48+deb13-arm64-di crypto-modules-6.12.48+deb13-arm64-di ext4-modules-6.12.48+deb13-arm64-di f2fs-modules-6.12.48+deb13-arm64-di fat-modules-6.12.48+deb13-arm64-di fb-modules-6.12.48+deb13-arm64-di input-modules-6.12.48+deb13-arm64-di isofs-modules-6.12.48+deb13-arm64-di jfs-modules-6.12.48+deb13-arm64-di kernel-image-6.12.48+deb13-arm64-di loop-modules-6.12.48+deb13-arm64-di md-modules-6.12.48+deb13-arm64-di mmc-modules-6.12.48+deb13-arm64-di multipath-modules-6.12.48+deb13-arm64-di nbd-modules-6.12.48+deb13-arm64-di nic-modules-6.12.48+deb13-arm64-di nic-shared-modules-6.12.48+deb13-arm64-di nic-usb-modules-6.12.48+deb13-arm64-di nic-wireless-modules-6.12.48+deb13-arm64-di ppp-modules-6.12.48+deb13-arm64-di sata-modules-6.12.48+deb13-arm64-di scsi-core-modules-6.12.48+deb13-arm64-di scsi-modules-6.12.48+deb13-arm64-di scsi-nic-modules-6.12.48+deb13-arm64-di sound-modules-6.12.48+deb13-arm64-di speakup-modules-6.12.48+deb13-arm64-di squashfs-modules-6.12.48+deb13-arm64-di udf-modules-6.12.48+deb13-arm64-di uinput-modules-6.12.48+deb13-arm64-di usb-modules-6.12.48+deb13-arm64-di usb-serial-modules-6.12.48+deb13-arm64-di usb-storage-modules-6.12.48+deb13-arm64-di xfs-modules-6.12.48+deb13-arm64-di, $(MAKE) -f debian/rules.real build_installer ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-pata-modules-6.12.48+deb13-arm64-di -pbtrfs-modules-6.12.48+deb13-arm64-di -pcdrom-core-modules-6.12.48+deb13-arm64-di -pcrypto-dm-modules-6.12.48+deb13-arm64-di -pcrypto-modules-6.12.48+deb13-arm64-di -pext4-modules-6.12.48+deb13-arm64-di -pf2fs-modules-6.12.48+deb13-arm64-di -pfat-modules-6.12.48+deb13-arm64-di -pfb-modules-6.12.48+deb13-arm64-di -pinput-modules-6.12.48+deb13-arm64-di -pisofs-modules-6.12.48+deb13-arm64-di -pjfs-modules-6.12.48+deb13-arm64-di -pkernel-image-6.12.48+deb13-arm64-di -ploop-modules-6.12.48+deb13-arm64-di -pmd-modules-6.12.48+deb13-arm64-di -pmmc-modules-6.12.48+deb13-arm64-di -pmultipath-modules-6.12.48+deb13-arm64-di -pnbd-modules-6.12.48+deb13-arm64-di -pnic-modules-6.12.48+deb13-arm64-di -pnic-shared-modules-6.12.48+deb13-arm64-di -pnic-usb-modules-6.12.48+deb13-arm64-di -pnic-wireless-modules-6.12.48+deb13-arm64-di -pppp-modules-6.12.48+deb13-arm64-di -psata-modules-6.12.48+deb13-arm64-di -pscsi-core-modules-6.12.48+deb13-arm64-di -pscsi-modules-6.12.48+deb13-arm64-di -pscsi-nic-modules-6.12.48+deb13-arm64-di -psound-modules-6.12.48+deb13-arm64-di -pspeakup-modules-6.12.48+deb13-arm64-di -psquashfs-modules-6.12.48+deb13-arm64-di -pudf-modules-6.12.48+deb13-arm64-di -puinput-modules-6.12.48+deb13-arm64-di -pusb-modules-6.12.48+deb13-arm64-di -pusb-serial-modules-6.12.48+deb13-arm64-di -pusb-storage-modules-6.12.48+deb13-arm64-di -pxfs-modules-6.12.48+deb13-arm64-di' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' IMAGE_PACKAGE_NAME='kernel-image-6.12.48+deb13-arm64-di' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_arm64_none_arm64_meta:
	$(call if_package, linux-image-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-arm64' DH_OPTIONS='-plinux-image-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-arm64' DH_OPTIONS='-plinux-headers-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-headers-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_arm64_none_cloud-arm64:build-arch_arm64_none_cloud-arm64_image build-arch_arm64_none_cloud-arm64_meta
build-arch_arm64_none_cloud-arm64_image:
	$(call if_package, linux-image-6.12.48+deb13-cloud-arm64, $(MAKE) -f debian/rules.real build_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-cloud-arm64' DH_OPTIONS='-plinux-image-6.12.48+deb13-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-6.12.48+deb13-cloud-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_arm64_none_cloud-arm64_meta:
	$(call if_package, linux-image-cloud-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-cloud-arm64' DH_OPTIONS='-plinux-image-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-cloud-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-cloud-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-arm64' DH_OPTIONS='-plinux-headers-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-headers-cloud-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_arm64_rt:build-arch_arm64_rt_arm64
build-arch_arm64_rt_arm64:build-arch_arm64_rt_arm64_image build-arch_arm64_rt_arm64_meta
build-arch_arm64_rt_arm64_image:
	$(call if_package, linux-image-6.12.48+deb13-rt-arm64, $(MAKE) -f debian/rules.real build_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-rt-arm64' DH_OPTIONS='-plinux-image-6.12.48+deb13-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-6.12.48+deb13-rt-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_arm64_rt_arm64_meta:
	$(call if_package, linux-image-rt-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-rt-arm64' DH_OPTIONS='-plinux-image-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-rt-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-rt-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-rt-arm64' DH_OPTIONS='-plinux-headers-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-headers-rt-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup:setup_arm64
setup_arm64:setup_arm64_none setup_arm64_rt
setup_arm64_none:setup_arm64_none_arm64 setup_arm64_none_arm64-16k setup_arm64_none_cloud-arm64
setup_arm64_none_arm64:setup_arm64_none_arm64_image setup_arm64_none_arm64_installer setup_arm64_none_arm64_meta
setup_arm64_none_arm64-16k:setup_arm64_none_arm64-16k_image setup_arm64_none_arm64-16k_meta
setup_arm64_none_arm64-16k_image:
	$(call if_package, linux-image-6.12.48+deb13-arm64-16k, $(MAKE) -f debian/rules.real setup_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-arm64-16k' DH_OPTIONS='-plinux-image-6.12.48+deb13-arm64-16k' FEATURESET='none' FLAVOUR='arm64-16k' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/arm64/config-page-16k' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64-16k\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64-16k' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64-16k' PACKAGE_NAME='linux-image-6.12.48+deb13-arm64-16k' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_arm64_none_arm64-16k_meta:
	$(call if_package, linux-image-arm64-16k, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-arm64-16k' DH_OPTIONS='-plinux-image-arm64-16k' FEATURESET='none' FLAVOUR='arm64-16k' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-arm64-16k' KCONFIG='debian/config/config debian/config/arm64/config debian/config/arm64/config-page-16k' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64-16k\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64-16k' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64-16k' PACKAGE_NAME='linux-image-arm64-16k' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-arm64-16k, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-arm64-16k' DH_OPTIONS='-plinux-headers-arm64-16k' FEATURESET='none' FLAVOUR='arm64-16k' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-arm64-16k' KCONFIG='debian/config/config debian/config/arm64/config debian/config/arm64/config-page-16k' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64-16k\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64-16k' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64-16k' PACKAGE_NAME='linux-headers-arm64-16k' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_arm64_none_arm64_image:
	$(call if_package, linux-image-6.12.48+deb13-arm64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-arm64' DH_OPTIONS='-plinux-image-6.12.48+deb13-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-6.12.48+deb13-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_arm64_none_arm64_installer:
	$(call if_package, ata-modules-6.12.48+deb13-arm64-di btrfs-modules-6.12.48+deb13-arm64-di cdrom-core-modules-6.12.48+deb13-arm64-di crypto-dm-modules-6.12.48+deb13-arm64-di crypto-modules-6.12.48+deb13-arm64-di ext4-modules-6.12.48+deb13-arm64-di f2fs-modules-6.12.48+deb13-arm64-di fat-modules-6.12.48+deb13-arm64-di fb-modules-6.12.48+deb13-arm64-di input-modules-6.12.48+deb13-arm64-di isofs-modules-6.12.48+deb13-arm64-di jfs-modules-6.12.48+deb13-arm64-di kernel-image-6.12.48+deb13-arm64-di loop-modules-6.12.48+deb13-arm64-di md-modules-6.12.48+deb13-arm64-di mmc-modules-6.12.48+deb13-arm64-di multipath-modules-6.12.48+deb13-arm64-di nbd-modules-6.12.48+deb13-arm64-di nic-modules-6.12.48+deb13-arm64-di nic-shared-modules-6.12.48+deb13-arm64-di nic-usb-modules-6.12.48+deb13-arm64-di nic-wireless-modules-6.12.48+deb13-arm64-di ppp-modules-6.12.48+deb13-arm64-di sata-modules-6.12.48+deb13-arm64-di scsi-core-modules-6.12.48+deb13-arm64-di scsi-modules-6.12.48+deb13-arm64-di scsi-nic-modules-6.12.48+deb13-arm64-di sound-modules-6.12.48+deb13-arm64-di speakup-modules-6.12.48+deb13-arm64-di squashfs-modules-6.12.48+deb13-arm64-di udf-modules-6.12.48+deb13-arm64-di uinput-modules-6.12.48+deb13-arm64-di usb-modules-6.12.48+deb13-arm64-di usb-serial-modules-6.12.48+deb13-arm64-di usb-storage-modules-6.12.48+deb13-arm64-di xfs-modules-6.12.48+deb13-arm64-di, $(MAKE) -f debian/rules.real setup_installer ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-pata-modules-6.12.48+deb13-arm64-di -pbtrfs-modules-6.12.48+deb13-arm64-di -pcdrom-core-modules-6.12.48+deb13-arm64-di -pcrypto-dm-modules-6.12.48+deb13-arm64-di -pcrypto-modules-6.12.48+deb13-arm64-di -pext4-modules-6.12.48+deb13-arm64-di -pf2fs-modules-6.12.48+deb13-arm64-di -pfat-modules-6.12.48+deb13-arm64-di -pfb-modules-6.12.48+deb13-arm64-di -pinput-modules-6.12.48+deb13-arm64-di -pisofs-modules-6.12.48+deb13-arm64-di -pjfs-modules-6.12.48+deb13-arm64-di -pkernel-image-6.12.48+deb13-arm64-di -ploop-modules-6.12.48+deb13-arm64-di -pmd-modules-6.12.48+deb13-arm64-di -pmmc-modules-6.12.48+deb13-arm64-di -pmultipath-modules-6.12.48+deb13-arm64-di -pnbd-modules-6.12.48+deb13-arm64-di -pnic-modules-6.12.48+deb13-arm64-di -pnic-shared-modules-6.12.48+deb13-arm64-di -pnic-usb-modules-6.12.48+deb13-arm64-di -pnic-wireless-modules-6.12.48+deb13-arm64-di -pppp-modules-6.12.48+deb13-arm64-di -psata-modules-6.12.48+deb13-arm64-di -pscsi-core-modules-6.12.48+deb13-arm64-di -pscsi-modules-6.12.48+deb13-arm64-di -pscsi-nic-modules-6.12.48+deb13-arm64-di -psound-modules-6.12.48+deb13-arm64-di -pspeakup-modules-6.12.48+deb13-arm64-di -psquashfs-modules-6.12.48+deb13-arm64-di -pudf-modules-6.12.48+deb13-arm64-di -puinput-modules-6.12.48+deb13-arm64-di -pusb-modules-6.12.48+deb13-arm64-di -pusb-serial-modules-6.12.48+deb13-arm64-di -pusb-storage-modules-6.12.48+deb13-arm64-di -pxfs-modules-6.12.48+deb13-arm64-di' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' IMAGE_PACKAGE_NAME='kernel-image-6.12.48+deb13-arm64-di' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_arm64_none_arm64_meta:
	$(call if_package, linux-image-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-arm64' DH_OPTIONS='-plinux-image-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-arm64' DH_OPTIONS='-plinux-headers-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-headers-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_arm64_none_cloud-arm64:setup_arm64_none_cloud-arm64_image setup_arm64_none_cloud-arm64_meta
setup_arm64_none_cloud-arm64_image:
	$(call if_package, linux-image-6.12.48+deb13-cloud-arm64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-cloud-arm64' DH_OPTIONS='-plinux-image-6.12.48+deb13-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-6.12.48+deb13-cloud-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_arm64_none_cloud-arm64_meta:
	$(call if_package, linux-image-cloud-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-cloud-arm64' DH_OPTIONS='-plinux-image-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-cloud-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-cloud-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-arm64' DH_OPTIONS='-plinux-headers-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-headers-cloud-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_arm64_rt:setup_arm64_rt_arm64
setup_arm64_rt_arm64:setup_arm64_rt_arm64_image setup_arm64_rt_arm64_meta
setup_arm64_rt_arm64_image:
	$(call if_package, linux-image-6.12.48+deb13-rt-arm64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-6.12.48+deb13-rt-arm64' DH_OPTIONS='-plinux-image-6.12.48+deb13-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-6.12.48+deb13-rt-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_arm64_rt_arm64_meta:
	$(call if_package, linux-image-rt-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-image-rt-arm64' DH_OPTIONS='-plinux-image-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.48+deb13-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-rt-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-rt-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.48+deb13' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-14' DESTDIR='$(CURDIR)/debian/linux-headers-rt-arm64' DH_OPTIONS='-plinux-headers-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.48+deb13-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.48+deb13-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-headers-rt-arm64' SOURCEVERSION='6.12.48-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
